REST_BASE_URL=http://localhost:8081/rest
REST_INDEX_AD_URL=/content/list/89
#搜索基础地址
SEARCH_BASE_URL=http://localhost:8083/search/query
#商品基本信息url
ITEM_INFO_URL=/item/info/
ITEM_DESC_URL=/item/desc/
ITEM_PARAM_URL=/item/param/
#单点登录的url
SSO_BASE_URL=http://localhost:8084
SSO_USER_TOKEN=/user/token/
SSO_PAGE_LOGIN=/page/login
#订单基础url
ORDER_BASE_URL=http://localhost:8085/order
#创建订单服务
ORDER_CREATE_URL=/create


