#ftp相关的
#ftp的ip地址
FTP_ADDRESS=192.168.2.133
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASEPATH=/home/ftpuser/www/images
#图片服务器的相关配置
IMAGES_BASE_URL=http://192.168.2.133/images
#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/hdelcontent/
