0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:14 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:14 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:14 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:14 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:15 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:36 +0800] "GET /item-add?_=1477302554927 HTTP/1.1" 200 4701 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1477302554928 HTTP/1.1" 200 179915 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1477302554929 HTTP/1.1" 200 8488 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:41 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 1034
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:43 +0800] "GET /item-list?_=1477302554930 HTTP/1.1" 200 6784 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:44 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:47 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:53 +0800] "GET /content?_=1477302554931 HTTP/1.1" 200 4174 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:53 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:53 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:53 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:54 +0800] "GET /content-category?_=1477302554932 HTTP/1.1" 200 2342 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:54 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:54 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:55 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:49:56 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:50:00 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:50:02 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:50:04 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:50:06 +0800] "GET /item-param-list?_=1477302554933 HTTP/1.1" 200 2784 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:50:06 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:50:08 +0800] "GET /item-param-add?_=1477302554934 HTTP/1.1" 200 3508 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:50:08 +0800] "GET /item-param-add?_=1477302554935 HTTP/1.1" 200 3508 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:50:10 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:50:12 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:50:13 +0800] "POST /item/cat/list HTTP/1.1" 200 198 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:50:19 +0800] "GET /item-list?_=1477302554936 HTTP/1.1" 200 6784 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:50:19 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:50:24 +0800] "GET /rest/page/item-edit?_=1477302554937 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:50:43 +0800] "GET /item-add?_=1477302554938 HTTP/1.1" 200 4701 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:50:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1477302554939 HTTP/1.1" 200 179915 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:50:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1477302554940 HTTP/1.1" 200 8488 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2016:17:50:44 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 21
